<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save the Block</title>
    <style>
        body{
            margin:0;
            padding: 0;
            background-color: black;
        }
        #score{
            color:white;
            position:absolute;
            top:0;
            right:0;
            font-size:4em;
        }
        #maxScore{
            color:white;
            position:absolute;
            top:0;
            left:0;
            font-size:4em;
        }
        #finalScore{
            display: none;
            width:99vw;
            height:99vh;
            color:white;
            align-items: center;
            justify-content: center;
            font-size:4rem;
        }
    </style>
   
</head>
<body id="mainPage">
    <div id="score"></div>
    <div id="maxScore"></div>
    <div id="finalScore">
        Game Over<br>
        Your Final Score is 
    </div>
    <audio src="../assets/sound.mp3" preload="auto" id="crash_sound"></audio>
    <script src="./js/scripts.js" type="module"></script>
</body>


</html>
